{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/modules/*/*.ts",
    "src/modules/*/renderer/**/*",
    "src/modules/registry.renderer.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
